<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>福利彩票生成器</title>
</head>
<style>
.container{
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    transform: translate3d(-50%,-50%,0);
}

    .container .number{

        width: 400px;
        height: 150px;
        background-color: #fff;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
        display: flex;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        justify-content: space-around;

    }

    .container .content{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background:rebeccapurple ;
        color: #ffffff;
    }
    .button{

        width: 150px;
        height: 30px;
        color: #ffffff;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: aqua;
        margin-top: 320px;
        border-radius: 7px;
    }
</style>
<body>

<div class="container">
    <div class="number">
    <div id="a" class="content"></div>
    <div id="b"  class="content"></div>
    <div id="c"  class="content"></div>
    <div id="d"  class="content"></div>
    <div id="e" class="content"></div>
    </div>
    <div class="button">
dddddd
    </div>

</div>




</body>
</html>
<script>
    function fullClose(n,m) {
        let result = Math.random()*(m+1-n)+n;
        while(result>m) {
            result = Math.random()*(m+1-n)+n;
        }
        return result;
    }

    let array = []

    for (let i = 0 ; i<5 ;i++) {
        array.push( Math.round(fullClose(1,35)))
    }


    function  toCreate(){
        let obj1 =  document.querySelector("#a")
        let obj2 =  document.querySelector("#b")
        let obj3 =  document.querySelector("#c")
        let obj4 =  document.querySelector("#d")
        let obj5 =  document.querySelector("#e")

        obj1.innerHTML = array[0]
        obj2.innerHTML = array[1]
        obj3.innerHTML = array[2]
        obj4.innerHTML = array[3]
        obj5.innerHTML = array[4]

    }


 toCreate()
</script>
